|maindec
Op[0] => Equal0.IN21
Op[0] => Equal1.IN21
Op[0] => WideNor1.IN0
Op[0] => WideNor2.IN0
Op[1] => Equal0.IN20
Op[1] => Equal1.IN20
Op[1] => WideNor1.IN1
Op[1] => WideNor2.IN1
Op[2] => Equal0.IN19
Op[2] => Equal1.IN19
Op[2] => WideNor1.IN2
Op[2] => WideNor2.IN2
Op[3] => Equal0.IN18
Op[3] => Equal1.IN18
Op[3] => WideNor0.IN0
Op[3] => WideNor2.IN3
Op[3] => WideNor1.IN3
Op[4] => Equal0.IN17
Op[4] => Equal1.IN17
Op[4] => WideNor0.IN1
Op[4] => WideNor1.IN4
Op[4] => WideNor2.IN4
Op[5] => Equal0.IN16
Op[5] => Equal1.IN16
Op[5] => WideNor1.IN5
Op[5] => WideNor2.IN5
Op[5] => WideNor0.IN2
Op[6] => Equal0.IN15
Op[6] => Equal1.IN15
Op[6] => WideNor0.IN3
Op[6] => WideNor1.IN6
Op[6] => WideNor2.IN6
Op[7] => Equal0.IN14
Op[7] => Equal1.IN14
Op[7] => WideNor1.IN7
Op[7] => WideNor2.IN7
Op[7] => WideNor0.IN4
Op[8] => Equal0.IN13
Op[8] => Equal1.IN13
Op[8] => WideNor1.IN8
Op[8] => WideNor0.IN5
Op[9] => Equal0.IN12
Op[9] => Equal1.IN12
Op[9] => WideNor0.IN6
Op[9] => WideNor2.IN8
Op[10] => Equal0.IN11
Op[10] => Equal1.IN11
Op[10] => WideNor0.IN7
Op[10] => WideNor1.IN9
Op[10] => WideNor2.IN9
Reg2Loc <= bitMask.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= bitMask.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= bitMask.DB_MAX_OUTPUT_PORT_TYPE


