|regfile
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[63].CLK
clk => registers.data_a[62].CLK
clk => registers.data_a[61].CLK
clk => registers.data_a[60].CLK
clk => registers.data_a[59].CLK
clk => registers.data_a[58].CLK
clk => registers.data_a[57].CLK
clk => registers.data_a[56].CLK
clk => registers.data_a[55].CLK
clk => registers.data_a[54].CLK
clk => registers.data_a[53].CLK
clk => registers.data_a[52].CLK
clk => registers.data_a[51].CLK
clk => registers.data_a[50].CLK
clk => registers.data_a[49].CLK
clk => registers.data_a[48].CLK
clk => registers.data_a[47].CLK
clk => registers.data_a[46].CLK
clk => registers.data_a[45].CLK
clk => registers.data_a[44].CLK
clk => registers.data_a[43].CLK
clk => registers.data_a[42].CLK
clk => registers.data_a[41].CLK
clk => registers.data_a[40].CLK
clk => registers.data_a[39].CLK
clk => registers.data_a[38].CLK
clk => registers.data_a[37].CLK
clk => registers.data_a[36].CLK
clk => registers.data_a[35].CLK
clk => registers.data_a[34].CLK
clk => registers.data_a[33].CLK
clk => registers.data_a[32].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
we3 => always0.IN1
ra1[0] => registers.RADDR
ra1[1] => registers.RADDR1
ra1[2] => registers.RADDR2
ra1[3] => registers.RADDR3
ra1[4] => registers.RADDR4
ra2[0] => registers.PORTBRADDR
ra2[1] => registers.PORTBRADDR1
ra2[2] => registers.PORTBRADDR2
ra2[3] => registers.PORTBRADDR3
ra2[4] => registers.PORTBRADDR4
wa3[0] => registers.waddr_a[0].DATAIN
wa3[0] => Equal0.IN4
wa3[0] => registers.WADDR
wa3[1] => registers.waddr_a[1].DATAIN
wa3[1] => Equal0.IN3
wa3[1] => registers.WADDR1
wa3[2] => registers.waddr_a[2].DATAIN
wa3[2] => Equal0.IN2
wa3[2] => registers.WADDR2
wa3[3] => registers.waddr_a[3].DATAIN
wa3[3] => Equal0.IN1
wa3[3] => registers.WADDR3
wa3[4] => registers.waddr_a[4].DATAIN
wa3[4] => Equal0.IN0
wa3[4] => registers.WADDR4
wd3[0] => registers.data_a[0].DATAIN
wd3[0] => registers.DATAIN
wd3[1] => registers.data_a[1].DATAIN
wd3[1] => registers.DATAIN1
wd3[2] => registers.data_a[2].DATAIN
wd3[2] => registers.DATAIN2
wd3[3] => registers.data_a[3].DATAIN
wd3[3] => registers.DATAIN3
wd3[4] => registers.data_a[4].DATAIN
wd3[4] => registers.DATAIN4
wd3[5] => registers.data_a[5].DATAIN
wd3[5] => registers.DATAIN5
wd3[6] => registers.data_a[6].DATAIN
wd3[6] => registers.DATAIN6
wd3[7] => registers.data_a[7].DATAIN
wd3[7] => registers.DATAIN7
wd3[8] => registers.data_a[8].DATAIN
wd3[8] => registers.DATAIN8
wd3[9] => registers.data_a[9].DATAIN
wd3[9] => registers.DATAIN9
wd3[10] => registers.data_a[10].DATAIN
wd3[10] => registers.DATAIN10
wd3[11] => registers.data_a[11].DATAIN
wd3[11] => registers.DATAIN11
wd3[12] => registers.data_a[12].DATAIN
wd3[12] => registers.DATAIN12
wd3[13] => registers.data_a[13].DATAIN
wd3[13] => registers.DATAIN13
wd3[14] => registers.data_a[14].DATAIN
wd3[14] => registers.DATAIN14
wd3[15] => registers.data_a[15].DATAIN
wd3[15] => registers.DATAIN15
wd3[16] => registers.data_a[16].DATAIN
wd3[16] => registers.DATAIN16
wd3[17] => registers.data_a[17].DATAIN
wd3[17] => registers.DATAIN17
wd3[18] => registers.data_a[18].DATAIN
wd3[18] => registers.DATAIN18
wd3[19] => registers.data_a[19].DATAIN
wd3[19] => registers.DATAIN19
wd3[20] => registers.data_a[20].DATAIN
wd3[20] => registers.DATAIN20
wd3[21] => registers.data_a[21].DATAIN
wd3[21] => registers.DATAIN21
wd3[22] => registers.data_a[22].DATAIN
wd3[22] => registers.DATAIN22
wd3[23] => registers.data_a[23].DATAIN
wd3[23] => registers.DATAIN23
wd3[24] => registers.data_a[24].DATAIN
wd3[24] => registers.DATAIN24
wd3[25] => registers.data_a[25].DATAIN
wd3[25] => registers.DATAIN25
wd3[26] => registers.data_a[26].DATAIN
wd3[26] => registers.DATAIN26
wd3[27] => registers.data_a[27].DATAIN
wd3[27] => registers.DATAIN27
wd3[28] => registers.data_a[28].DATAIN
wd3[28] => registers.DATAIN28
wd3[29] => registers.data_a[29].DATAIN
wd3[29] => registers.DATAIN29
wd3[30] => registers.data_a[30].DATAIN
wd3[30] => registers.DATAIN30
wd3[31] => registers.data_a[31].DATAIN
wd3[31] => registers.DATAIN31
wd3[32] => registers.data_a[32].DATAIN
wd3[32] => registers.DATAIN32
wd3[33] => registers.data_a[33].DATAIN
wd3[33] => registers.DATAIN33
wd3[34] => registers.data_a[34].DATAIN
wd3[34] => registers.DATAIN34
wd3[35] => registers.data_a[35].DATAIN
wd3[35] => registers.DATAIN35
wd3[36] => registers.data_a[36].DATAIN
wd3[36] => registers.DATAIN36
wd3[37] => registers.data_a[37].DATAIN
wd3[37] => registers.DATAIN37
wd3[38] => registers.data_a[38].DATAIN
wd3[38] => registers.DATAIN38
wd3[39] => registers.data_a[39].DATAIN
wd3[39] => registers.DATAIN39
wd3[40] => registers.data_a[40].DATAIN
wd3[40] => registers.DATAIN40
wd3[41] => registers.data_a[41].DATAIN
wd3[41] => registers.DATAIN41
wd3[42] => registers.data_a[42].DATAIN
wd3[42] => registers.DATAIN42
wd3[43] => registers.data_a[43].DATAIN
wd3[43] => registers.DATAIN43
wd3[44] => registers.data_a[44].DATAIN
wd3[44] => registers.DATAIN44
wd3[45] => registers.data_a[45].DATAIN
wd3[45] => registers.DATAIN45
wd3[46] => registers.data_a[46].DATAIN
wd3[46] => registers.DATAIN46
wd3[47] => registers.data_a[47].DATAIN
wd3[47] => registers.DATAIN47
wd3[48] => registers.data_a[48].DATAIN
wd3[48] => registers.DATAIN48
wd3[49] => registers.data_a[49].DATAIN
wd3[49] => registers.DATAIN49
wd3[50] => registers.data_a[50].DATAIN
wd3[50] => registers.DATAIN50
wd3[51] => registers.data_a[51].DATAIN
wd3[51] => registers.DATAIN51
wd3[52] => registers.data_a[52].DATAIN
wd3[52] => registers.DATAIN52
wd3[53] => registers.data_a[53].DATAIN
wd3[53] => registers.DATAIN53
wd3[54] => registers.data_a[54].DATAIN
wd3[54] => registers.DATAIN54
wd3[55] => registers.data_a[55].DATAIN
wd3[55] => registers.DATAIN55
wd3[56] => registers.data_a[56].DATAIN
wd3[56] => registers.DATAIN56
wd3[57] => registers.data_a[57].DATAIN
wd3[57] => registers.DATAIN57
wd3[58] => registers.data_a[58].DATAIN
wd3[58] => registers.DATAIN58
wd3[59] => registers.data_a[59].DATAIN
wd3[59] => registers.DATAIN59
wd3[60] => registers.data_a[60].DATAIN
wd3[60] => registers.DATAIN60
wd3[61] => registers.data_a[61].DATAIN
wd3[61] => registers.DATAIN61
wd3[62] => registers.data_a[62].DATAIN
wd3[62] => registers.DATAIN62
wd3[63] => registers.data_a[63].DATAIN
wd3[63] => registers.DATAIN63
rd1[0] <= registers.DATAOUT
rd1[1] <= registers.DATAOUT1
rd1[2] <= registers.DATAOUT2
rd1[3] <= registers.DATAOUT3
rd1[4] <= registers.DATAOUT4
rd1[5] <= registers.DATAOUT5
rd1[6] <= registers.DATAOUT6
rd1[7] <= registers.DATAOUT7
rd1[8] <= registers.DATAOUT8
rd1[9] <= registers.DATAOUT9
rd1[10] <= registers.DATAOUT10
rd1[11] <= registers.DATAOUT11
rd1[12] <= registers.DATAOUT12
rd1[13] <= registers.DATAOUT13
rd1[14] <= registers.DATAOUT14
rd1[15] <= registers.DATAOUT15
rd1[16] <= registers.DATAOUT16
rd1[17] <= registers.DATAOUT17
rd1[18] <= registers.DATAOUT18
rd1[19] <= registers.DATAOUT19
rd1[20] <= registers.DATAOUT20
rd1[21] <= registers.DATAOUT21
rd1[22] <= registers.DATAOUT22
rd1[23] <= registers.DATAOUT23
rd1[24] <= registers.DATAOUT24
rd1[25] <= registers.DATAOUT25
rd1[26] <= registers.DATAOUT26
rd1[27] <= registers.DATAOUT27
rd1[28] <= registers.DATAOUT28
rd1[29] <= registers.DATAOUT29
rd1[30] <= registers.DATAOUT30
rd1[31] <= registers.DATAOUT31
rd1[32] <= registers.DATAOUT32
rd1[33] <= registers.DATAOUT33
rd1[34] <= registers.DATAOUT34
rd1[35] <= registers.DATAOUT35
rd1[36] <= registers.DATAOUT36
rd1[37] <= registers.DATAOUT37
rd1[38] <= registers.DATAOUT38
rd1[39] <= registers.DATAOUT39
rd1[40] <= registers.DATAOUT40
rd1[41] <= registers.DATAOUT41
rd1[42] <= registers.DATAOUT42
rd1[43] <= registers.DATAOUT43
rd1[44] <= registers.DATAOUT44
rd1[45] <= registers.DATAOUT45
rd1[46] <= registers.DATAOUT46
rd1[47] <= registers.DATAOUT47
rd1[48] <= registers.DATAOUT48
rd1[49] <= registers.DATAOUT49
rd1[50] <= registers.DATAOUT50
rd1[51] <= registers.DATAOUT51
rd1[52] <= registers.DATAOUT52
rd1[53] <= registers.DATAOUT53
rd1[54] <= registers.DATAOUT54
rd1[55] <= registers.DATAOUT55
rd1[56] <= registers.DATAOUT56
rd1[57] <= registers.DATAOUT57
rd1[58] <= registers.DATAOUT58
rd1[59] <= registers.DATAOUT59
rd1[60] <= registers.DATAOUT60
rd1[61] <= registers.DATAOUT61
rd1[62] <= registers.DATAOUT62
rd1[63] <= registers.DATAOUT63
rd2[0] <= registers.PORTBDATAOUT
rd2[1] <= registers.PORTBDATAOUT1
rd2[2] <= registers.PORTBDATAOUT2
rd2[3] <= registers.PORTBDATAOUT3
rd2[4] <= registers.PORTBDATAOUT4
rd2[5] <= registers.PORTBDATAOUT5
rd2[6] <= registers.PORTBDATAOUT6
rd2[7] <= registers.PORTBDATAOUT7
rd2[8] <= registers.PORTBDATAOUT8
rd2[9] <= registers.PORTBDATAOUT9
rd2[10] <= registers.PORTBDATAOUT10
rd2[11] <= registers.PORTBDATAOUT11
rd2[12] <= registers.PORTBDATAOUT12
rd2[13] <= registers.PORTBDATAOUT13
rd2[14] <= registers.PORTBDATAOUT14
rd2[15] <= registers.PORTBDATAOUT15
rd2[16] <= registers.PORTBDATAOUT16
rd2[17] <= registers.PORTBDATAOUT17
rd2[18] <= registers.PORTBDATAOUT18
rd2[19] <= registers.PORTBDATAOUT19
rd2[20] <= registers.PORTBDATAOUT20
rd2[21] <= registers.PORTBDATAOUT21
rd2[22] <= registers.PORTBDATAOUT22
rd2[23] <= registers.PORTBDATAOUT23
rd2[24] <= registers.PORTBDATAOUT24
rd2[25] <= registers.PORTBDATAOUT25
rd2[26] <= registers.PORTBDATAOUT26
rd2[27] <= registers.PORTBDATAOUT27
rd2[28] <= registers.PORTBDATAOUT28
rd2[29] <= registers.PORTBDATAOUT29
rd2[30] <= registers.PORTBDATAOUT30
rd2[31] <= registers.PORTBDATAOUT31
rd2[32] <= registers.PORTBDATAOUT32
rd2[33] <= registers.PORTBDATAOUT33
rd2[34] <= registers.PORTBDATAOUT34
rd2[35] <= registers.PORTBDATAOUT35
rd2[36] <= registers.PORTBDATAOUT36
rd2[37] <= registers.PORTBDATAOUT37
rd2[38] <= registers.PORTBDATAOUT38
rd2[39] <= registers.PORTBDATAOUT39
rd2[40] <= registers.PORTBDATAOUT40
rd2[41] <= registers.PORTBDATAOUT41
rd2[42] <= registers.PORTBDATAOUT42
rd2[43] <= registers.PORTBDATAOUT43
rd2[44] <= registers.PORTBDATAOUT44
rd2[45] <= registers.PORTBDATAOUT45
rd2[46] <= registers.PORTBDATAOUT46
rd2[47] <= registers.PORTBDATAOUT47
rd2[48] <= registers.PORTBDATAOUT48
rd2[49] <= registers.PORTBDATAOUT49
rd2[50] <= registers.PORTBDATAOUT50
rd2[51] <= registers.PORTBDATAOUT51
rd2[52] <= registers.PORTBDATAOUT52
rd2[53] <= registers.PORTBDATAOUT53
rd2[54] <= registers.PORTBDATAOUT54
rd2[55] <= registers.PORTBDATAOUT55
rd2[56] <= registers.PORTBDATAOUT56
rd2[57] <= registers.PORTBDATAOUT57
rd2[58] <= registers.PORTBDATAOUT58
rd2[59] <= registers.PORTBDATAOUT59
rd2[60] <= registers.PORTBDATAOUT60
rd2[61] <= registers.PORTBDATAOUT61
rd2[62] <= registers.PORTBDATAOUT62
rd2[63] <= registers.PORTBDATAOUT63


