vendor_name = ModelSim
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/flopr.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/signext.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/alu.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/imem.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/flopr_tb.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/regfile.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/maindec.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/sl2.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/mux2.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/adder.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/fetch.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/signext_tb.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/imem_tb.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/execute.sv
source_file = 1, /home/ignacio/Projects/gitProjects/famaf/arqComputador/practico1/db/SingleCycleProcessor.cbx.xml
design_name = fetch
instance = comp, \imem_addr_F[0]~output , imem_addr_F[0]~output, fetch, 1
instance = comp, \imem_addr_F[1]~output , imem_addr_F[1]~output, fetch, 1
instance = comp, \imem_addr_F[2]~output , imem_addr_F[2]~output, fetch, 1
instance = comp, \imem_addr_F[3]~output , imem_addr_F[3]~output, fetch, 1
instance = comp, \imem_addr_F[4]~output , imem_addr_F[4]~output, fetch, 1
instance = comp, \imem_addr_F[5]~output , imem_addr_F[5]~output, fetch, 1
instance = comp, \imem_addr_F[6]~output , imem_addr_F[6]~output, fetch, 1
instance = comp, \imem_addr_F[7]~output , imem_addr_F[7]~output, fetch, 1
instance = comp, \imem_addr_F[8]~output , imem_addr_F[8]~output, fetch, 1
instance = comp, \imem_addr_F[9]~output , imem_addr_F[9]~output, fetch, 1
instance = comp, \imem_addr_F[10]~output , imem_addr_F[10]~output, fetch, 1
instance = comp, \imem_addr_F[11]~output , imem_addr_F[11]~output, fetch, 1
instance = comp, \imem_addr_F[12]~output , imem_addr_F[12]~output, fetch, 1
instance = comp, \imem_addr_F[13]~output , imem_addr_F[13]~output, fetch, 1
instance = comp, \imem_addr_F[14]~output , imem_addr_F[14]~output, fetch, 1
instance = comp, \imem_addr_F[15]~output , imem_addr_F[15]~output, fetch, 1
instance = comp, \imem_addr_F[16]~output , imem_addr_F[16]~output, fetch, 1
instance = comp, \imem_addr_F[17]~output , imem_addr_F[17]~output, fetch, 1
instance = comp, \imem_addr_F[18]~output , imem_addr_F[18]~output, fetch, 1
instance = comp, \imem_addr_F[19]~output , imem_addr_F[19]~output, fetch, 1
instance = comp, \imem_addr_F[20]~output , imem_addr_F[20]~output, fetch, 1
instance = comp, \imem_addr_F[21]~output , imem_addr_F[21]~output, fetch, 1
instance = comp, \imem_addr_F[22]~output , imem_addr_F[22]~output, fetch, 1
instance = comp, \imem_addr_F[23]~output , imem_addr_F[23]~output, fetch, 1
instance = comp, \imem_addr_F[24]~output , imem_addr_F[24]~output, fetch, 1
instance = comp, \imem_addr_F[25]~output , imem_addr_F[25]~output, fetch, 1
instance = comp, \imem_addr_F[26]~output , imem_addr_F[26]~output, fetch, 1
instance = comp, \imem_addr_F[27]~output , imem_addr_F[27]~output, fetch, 1
instance = comp, \imem_addr_F[28]~output , imem_addr_F[28]~output, fetch, 1
instance = comp, \imem_addr_F[29]~output , imem_addr_F[29]~output, fetch, 1
instance = comp, \imem_addr_F[30]~output , imem_addr_F[30]~output, fetch, 1
instance = comp, \imem_addr_F[31]~output , imem_addr_F[31]~output, fetch, 1
instance = comp, \imem_addr_F[32]~output , imem_addr_F[32]~output, fetch, 1
instance = comp, \imem_addr_F[33]~output , imem_addr_F[33]~output, fetch, 1
instance = comp, \imem_addr_F[34]~output , imem_addr_F[34]~output, fetch, 1
instance = comp, \imem_addr_F[35]~output , imem_addr_F[35]~output, fetch, 1
instance = comp, \imem_addr_F[36]~output , imem_addr_F[36]~output, fetch, 1
instance = comp, \imem_addr_F[37]~output , imem_addr_F[37]~output, fetch, 1
instance = comp, \imem_addr_F[38]~output , imem_addr_F[38]~output, fetch, 1
instance = comp, \imem_addr_F[39]~output , imem_addr_F[39]~output, fetch, 1
instance = comp, \imem_addr_F[40]~output , imem_addr_F[40]~output, fetch, 1
instance = comp, \imem_addr_F[41]~output , imem_addr_F[41]~output, fetch, 1
instance = comp, \imem_addr_F[42]~output , imem_addr_F[42]~output, fetch, 1
instance = comp, \imem_addr_F[43]~output , imem_addr_F[43]~output, fetch, 1
instance = comp, \imem_addr_F[44]~output , imem_addr_F[44]~output, fetch, 1
instance = comp, \imem_addr_F[45]~output , imem_addr_F[45]~output, fetch, 1
instance = comp, \imem_addr_F[46]~output , imem_addr_F[46]~output, fetch, 1
instance = comp, \imem_addr_F[47]~output , imem_addr_F[47]~output, fetch, 1
instance = comp, \imem_addr_F[48]~output , imem_addr_F[48]~output, fetch, 1
instance = comp, \imem_addr_F[49]~output , imem_addr_F[49]~output, fetch, 1
instance = comp, \imem_addr_F[50]~output , imem_addr_F[50]~output, fetch, 1
instance = comp, \imem_addr_F[51]~output , imem_addr_F[51]~output, fetch, 1
instance = comp, \imem_addr_F[52]~output , imem_addr_F[52]~output, fetch, 1
instance = comp, \imem_addr_F[53]~output , imem_addr_F[53]~output, fetch, 1
instance = comp, \imem_addr_F[54]~output , imem_addr_F[54]~output, fetch, 1
instance = comp, \imem_addr_F[55]~output , imem_addr_F[55]~output, fetch, 1
instance = comp, \imem_addr_F[56]~output , imem_addr_F[56]~output, fetch, 1
instance = comp, \imem_addr_F[57]~output , imem_addr_F[57]~output, fetch, 1
instance = comp, \imem_addr_F[58]~output , imem_addr_F[58]~output, fetch, 1
instance = comp, \imem_addr_F[59]~output , imem_addr_F[59]~output, fetch, 1
instance = comp, \imem_addr_F[60]~output , imem_addr_F[60]~output, fetch, 1
instance = comp, \imem_addr_F[61]~output , imem_addr_F[61]~output, fetch, 1
instance = comp, \imem_addr_F[62]~output , imem_addr_F[62]~output, fetch, 1
instance = comp, \imem_addr_F[63]~output , imem_addr_F[63]~output, fetch, 1
instance = comp, \clk~input , clk~input, fetch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fetch, 1
instance = comp, \PCBranch_F[0]~input , PCBranch_F[0]~input, fetch, 1
instance = comp, \floprDevice|q[0]~feeder , floprDevice|q[0]~feeder, fetch, 1
instance = comp, \reset~input , reset~input, fetch, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, fetch, 1
instance = comp, \PCSrc_F~input , PCSrc_F~input, fetch, 1
instance = comp, \floprDevice|q[0] , floprDevice|q[0], fetch, 1
instance = comp, \PCBranch_F[1]~input , PCBranch_F[1]~input, fetch, 1
instance = comp, \floprDevice|q[1] , floprDevice|q[1], fetch, 1
instance = comp, \floprDevice|q[2]~62 , floprDevice|q[2]~62, fetch, 1
instance = comp, \PCBranch_F[2]~input , PCBranch_F[2]~input, fetch, 1
instance = comp, \floprDevice|q[2] , floprDevice|q[2], fetch, 1
instance = comp, \floprDevice|q[3]~64 , floprDevice|q[3]~64, fetch, 1
instance = comp, \PCBranch_F[3]~input , PCBranch_F[3]~input, fetch, 1
instance = comp, \floprDevice|q[3] , floprDevice|q[3], fetch, 1
instance = comp, \floprDevice|q[4]~66 , floprDevice|q[4]~66, fetch, 1
instance = comp, \PCBranch_F[4]~input , PCBranch_F[4]~input, fetch, 1
instance = comp, \floprDevice|q[4] , floprDevice|q[4], fetch, 1
instance = comp, \floprDevice|q[5]~68 , floprDevice|q[5]~68, fetch, 1
instance = comp, \PCBranch_F[5]~input , PCBranch_F[5]~input, fetch, 1
instance = comp, \floprDevice|q[5] , floprDevice|q[5], fetch, 1
instance = comp, \floprDevice|q[6]~70 , floprDevice|q[6]~70, fetch, 1
instance = comp, \PCBranch_F[6]~input , PCBranch_F[6]~input, fetch, 1
instance = comp, \floprDevice|q[6] , floprDevice|q[6], fetch, 1
instance = comp, \floprDevice|q[7]~72 , floprDevice|q[7]~72, fetch, 1
instance = comp, \PCBranch_F[7]~input , PCBranch_F[7]~input, fetch, 1
instance = comp, \floprDevice|q[7] , floprDevice|q[7], fetch, 1
instance = comp, \floprDevice|q[8]~74 , floprDevice|q[8]~74, fetch, 1
instance = comp, \PCBranch_F[8]~input , PCBranch_F[8]~input, fetch, 1
instance = comp, \floprDevice|q[8] , floprDevice|q[8], fetch, 1
instance = comp, \floprDevice|q[9]~76 , floprDevice|q[9]~76, fetch, 1
instance = comp, \PCBranch_F[9]~input , PCBranch_F[9]~input, fetch, 1
instance = comp, \floprDevice|q[9] , floprDevice|q[9], fetch, 1
instance = comp, \floprDevice|q[10]~78 , floprDevice|q[10]~78, fetch, 1
instance = comp, \PCBranch_F[10]~input , PCBranch_F[10]~input, fetch, 1
instance = comp, \floprDevice|q[10] , floprDevice|q[10], fetch, 1
instance = comp, \floprDevice|q[11]~80 , floprDevice|q[11]~80, fetch, 1
instance = comp, \PCBranch_F[11]~input , PCBranch_F[11]~input, fetch, 1
instance = comp, \floprDevice|q[11] , floprDevice|q[11], fetch, 1
instance = comp, \floprDevice|q[12]~82 , floprDevice|q[12]~82, fetch, 1
instance = comp, \PCBranch_F[12]~input , PCBranch_F[12]~input, fetch, 1
instance = comp, \floprDevice|q[12] , floprDevice|q[12], fetch, 1
instance = comp, \floprDevice|q[13]~84 , floprDevice|q[13]~84, fetch, 1
instance = comp, \PCBranch_F[13]~input , PCBranch_F[13]~input, fetch, 1
instance = comp, \floprDevice|q[13] , floprDevice|q[13], fetch, 1
instance = comp, \floprDevice|q[14]~86 , floprDevice|q[14]~86, fetch, 1
instance = comp, \PCBranch_F[14]~input , PCBranch_F[14]~input, fetch, 1
instance = comp, \floprDevice|q[14] , floprDevice|q[14], fetch, 1
instance = comp, \floprDevice|q[15]~88 , floprDevice|q[15]~88, fetch, 1
instance = comp, \PCBranch_F[15]~input , PCBranch_F[15]~input, fetch, 1
instance = comp, \floprDevice|q[15] , floprDevice|q[15], fetch, 1
instance = comp, \floprDevice|q[16]~90 , floprDevice|q[16]~90, fetch, 1
instance = comp, \PCBranch_F[16]~input , PCBranch_F[16]~input, fetch, 1
instance = comp, \floprDevice|q[16] , floprDevice|q[16], fetch, 1
instance = comp, \floprDevice|q[17]~92 , floprDevice|q[17]~92, fetch, 1
instance = comp, \PCBranch_F[17]~input , PCBranch_F[17]~input, fetch, 1
instance = comp, \floprDevice|q[17] , floprDevice|q[17], fetch, 1
instance = comp, \floprDevice|q[18]~94 , floprDevice|q[18]~94, fetch, 1
instance = comp, \PCBranch_F[18]~input , PCBranch_F[18]~input, fetch, 1
instance = comp, \floprDevice|q[18] , floprDevice|q[18], fetch, 1
instance = comp, \floprDevice|q[19]~96 , floprDevice|q[19]~96, fetch, 1
instance = comp, \PCBranch_F[19]~input , PCBranch_F[19]~input, fetch, 1
instance = comp, \floprDevice|q[19] , floprDevice|q[19], fetch, 1
instance = comp, \floprDevice|q[20]~98 , floprDevice|q[20]~98, fetch, 1
instance = comp, \PCBranch_F[20]~input , PCBranch_F[20]~input, fetch, 1
instance = comp, \floprDevice|q[20] , floprDevice|q[20], fetch, 1
instance = comp, \floprDevice|q[21]~100 , floprDevice|q[21]~100, fetch, 1
instance = comp, \PCBranch_F[21]~input , PCBranch_F[21]~input, fetch, 1
instance = comp, \floprDevice|q[21] , floprDevice|q[21], fetch, 1
instance = comp, \floprDevice|q[22]~102 , floprDevice|q[22]~102, fetch, 1
instance = comp, \PCBranch_F[22]~input , PCBranch_F[22]~input, fetch, 1
instance = comp, \floprDevice|q[22] , floprDevice|q[22], fetch, 1
instance = comp, \floprDevice|q[23]~104 , floprDevice|q[23]~104, fetch, 1
instance = comp, \PCBranch_F[23]~input , PCBranch_F[23]~input, fetch, 1
instance = comp, \floprDevice|q[23] , floprDevice|q[23], fetch, 1
instance = comp, \floprDevice|q[24]~106 , floprDevice|q[24]~106, fetch, 1
instance = comp, \PCBranch_F[24]~input , PCBranch_F[24]~input, fetch, 1
instance = comp, \floprDevice|q[24] , floprDevice|q[24], fetch, 1
instance = comp, \floprDevice|q[25]~108 , floprDevice|q[25]~108, fetch, 1
instance = comp, \PCBranch_F[25]~input , PCBranch_F[25]~input, fetch, 1
instance = comp, \floprDevice|q[25] , floprDevice|q[25], fetch, 1
instance = comp, \floprDevice|q[26]~110 , floprDevice|q[26]~110, fetch, 1
instance = comp, \PCBranch_F[26]~input , PCBranch_F[26]~input, fetch, 1
instance = comp, \floprDevice|q[26] , floprDevice|q[26], fetch, 1
instance = comp, \floprDevice|q[27]~112 , floprDevice|q[27]~112, fetch, 1
instance = comp, \PCBranch_F[27]~input , PCBranch_F[27]~input, fetch, 1
instance = comp, \floprDevice|q[27] , floprDevice|q[27], fetch, 1
instance = comp, \floprDevice|q[28]~114 , floprDevice|q[28]~114, fetch, 1
instance = comp, \PCBranch_F[28]~input , PCBranch_F[28]~input, fetch, 1
instance = comp, \floprDevice|q[28] , floprDevice|q[28], fetch, 1
instance = comp, \floprDevice|q[29]~116 , floprDevice|q[29]~116, fetch, 1
instance = comp, \PCBranch_F[29]~input , PCBranch_F[29]~input, fetch, 1
instance = comp, \floprDevice|q[29] , floprDevice|q[29], fetch, 1
instance = comp, \floprDevice|q[30]~118 , floprDevice|q[30]~118, fetch, 1
instance = comp, \PCBranch_F[30]~input , PCBranch_F[30]~input, fetch, 1
instance = comp, \floprDevice|q[30] , floprDevice|q[30], fetch, 1
instance = comp, \floprDevice|q[31]~120 , floprDevice|q[31]~120, fetch, 1
instance = comp, \PCBranch_F[31]~input , PCBranch_F[31]~input, fetch, 1
instance = comp, \floprDevice|q[31] , floprDevice|q[31], fetch, 1
instance = comp, \floprDevice|q[32]~122 , floprDevice|q[32]~122, fetch, 1
instance = comp, \PCBranch_F[32]~input , PCBranch_F[32]~input, fetch, 1
instance = comp, \floprDevice|q[32] , floprDevice|q[32], fetch, 1
instance = comp, \floprDevice|q[33]~124 , floprDevice|q[33]~124, fetch, 1
instance = comp, \PCBranch_F[33]~input , PCBranch_F[33]~input, fetch, 1
instance = comp, \floprDevice|q[33] , floprDevice|q[33], fetch, 1
instance = comp, \floprDevice|q[34]~126 , floprDevice|q[34]~126, fetch, 1
instance = comp, \PCBranch_F[34]~input , PCBranch_F[34]~input, fetch, 1
instance = comp, \floprDevice|q[34] , floprDevice|q[34], fetch, 1
instance = comp, \floprDevice|q[35]~128 , floprDevice|q[35]~128, fetch, 1
instance = comp, \PCBranch_F[35]~input , PCBranch_F[35]~input, fetch, 1
instance = comp, \floprDevice|q[35] , floprDevice|q[35], fetch, 1
instance = comp, \floprDevice|q[36]~130 , floprDevice|q[36]~130, fetch, 1
instance = comp, \PCBranch_F[36]~input , PCBranch_F[36]~input, fetch, 1
instance = comp, \floprDevice|q[36] , floprDevice|q[36], fetch, 1
instance = comp, \floprDevice|q[37]~132 , floprDevice|q[37]~132, fetch, 1
instance = comp, \PCBranch_F[37]~input , PCBranch_F[37]~input, fetch, 1
instance = comp, \floprDevice|q[37] , floprDevice|q[37], fetch, 1
instance = comp, \floprDevice|q[38]~134 , floprDevice|q[38]~134, fetch, 1
instance = comp, \PCBranch_F[38]~input , PCBranch_F[38]~input, fetch, 1
instance = comp, \floprDevice|q[38] , floprDevice|q[38], fetch, 1
instance = comp, \floprDevice|q[39]~136 , floprDevice|q[39]~136, fetch, 1
instance = comp, \PCBranch_F[39]~input , PCBranch_F[39]~input, fetch, 1
instance = comp, \floprDevice|q[39] , floprDevice|q[39], fetch, 1
instance = comp, \floprDevice|q[40]~138 , floprDevice|q[40]~138, fetch, 1
instance = comp, \PCBranch_F[40]~input , PCBranch_F[40]~input, fetch, 1
instance = comp, \floprDevice|q[40] , floprDevice|q[40], fetch, 1
instance = comp, \floprDevice|q[41]~140 , floprDevice|q[41]~140, fetch, 1
instance = comp, \PCBranch_F[41]~input , PCBranch_F[41]~input, fetch, 1
instance = comp, \floprDevice|q[41] , floprDevice|q[41], fetch, 1
instance = comp, \floprDevice|q[42]~142 , floprDevice|q[42]~142, fetch, 1
instance = comp, \PCBranch_F[42]~input , PCBranch_F[42]~input, fetch, 1
instance = comp, \floprDevice|q[42] , floprDevice|q[42], fetch, 1
instance = comp, \floprDevice|q[43]~144 , floprDevice|q[43]~144, fetch, 1
instance = comp, \PCBranch_F[43]~input , PCBranch_F[43]~input, fetch, 1
instance = comp, \floprDevice|q[43] , floprDevice|q[43], fetch, 1
instance = comp, \floprDevice|q[44]~146 , floprDevice|q[44]~146, fetch, 1
instance = comp, \PCBranch_F[44]~input , PCBranch_F[44]~input, fetch, 1
instance = comp, \floprDevice|q[44] , floprDevice|q[44], fetch, 1
instance = comp, \floprDevice|q[45]~148 , floprDevice|q[45]~148, fetch, 1
instance = comp, \PCBranch_F[45]~input , PCBranch_F[45]~input, fetch, 1
instance = comp, \floprDevice|q[45] , floprDevice|q[45], fetch, 1
instance = comp, \floprDevice|q[46]~150 , floprDevice|q[46]~150, fetch, 1
instance = comp, \PCBranch_F[46]~input , PCBranch_F[46]~input, fetch, 1
instance = comp, \floprDevice|q[46] , floprDevice|q[46], fetch, 1
instance = comp, \floprDevice|q[47]~152 , floprDevice|q[47]~152, fetch, 1
instance = comp, \PCBranch_F[47]~input , PCBranch_F[47]~input, fetch, 1
instance = comp, \floprDevice|q[47] , floprDevice|q[47], fetch, 1
instance = comp, \floprDevice|q[48]~154 , floprDevice|q[48]~154, fetch, 1
instance = comp, \PCBranch_F[48]~input , PCBranch_F[48]~input, fetch, 1
instance = comp, \floprDevice|q[48] , floprDevice|q[48], fetch, 1
instance = comp, \floprDevice|q[49]~156 , floprDevice|q[49]~156, fetch, 1
instance = comp, \PCBranch_F[49]~input , PCBranch_F[49]~input, fetch, 1
instance = comp, \floprDevice|q[49] , floprDevice|q[49], fetch, 1
instance = comp, \floprDevice|q[50]~158 , floprDevice|q[50]~158, fetch, 1
instance = comp, \PCBranch_F[50]~input , PCBranch_F[50]~input, fetch, 1
instance = comp, \floprDevice|q[50] , floprDevice|q[50], fetch, 1
instance = comp, \floprDevice|q[51]~160 , floprDevice|q[51]~160, fetch, 1
instance = comp, \PCBranch_F[51]~input , PCBranch_F[51]~input, fetch, 1
instance = comp, \floprDevice|q[51] , floprDevice|q[51], fetch, 1
instance = comp, \floprDevice|q[52]~162 , floprDevice|q[52]~162, fetch, 1
instance = comp, \PCBranch_F[52]~input , PCBranch_F[52]~input, fetch, 1
instance = comp, \floprDevice|q[52] , floprDevice|q[52], fetch, 1
instance = comp, \floprDevice|q[53]~164 , floprDevice|q[53]~164, fetch, 1
instance = comp, \PCBranch_F[53]~input , PCBranch_F[53]~input, fetch, 1
instance = comp, \floprDevice|q[53] , floprDevice|q[53], fetch, 1
instance = comp, \floprDevice|q[54]~166 , floprDevice|q[54]~166, fetch, 1
instance = comp, \PCBranch_F[54]~input , PCBranch_F[54]~input, fetch, 1
instance = comp, \floprDevice|q[54] , floprDevice|q[54], fetch, 1
instance = comp, \floprDevice|q[55]~168 , floprDevice|q[55]~168, fetch, 1
instance = comp, \PCBranch_F[55]~input , PCBranch_F[55]~input, fetch, 1
instance = comp, \floprDevice|q[55] , floprDevice|q[55], fetch, 1
instance = comp, \floprDevice|q[56]~170 , floprDevice|q[56]~170, fetch, 1
instance = comp, \PCBranch_F[56]~input , PCBranch_F[56]~input, fetch, 1
instance = comp, \floprDevice|q[56] , floprDevice|q[56], fetch, 1
instance = comp, \floprDevice|q[57]~172 , floprDevice|q[57]~172, fetch, 1
instance = comp, \PCBranch_F[57]~input , PCBranch_F[57]~input, fetch, 1
instance = comp, \floprDevice|q[57] , floprDevice|q[57], fetch, 1
instance = comp, \floprDevice|q[58]~174 , floprDevice|q[58]~174, fetch, 1
instance = comp, \PCBranch_F[58]~input , PCBranch_F[58]~input, fetch, 1
instance = comp, \floprDevice|q[58] , floprDevice|q[58], fetch, 1
instance = comp, \floprDevice|q[59]~176 , floprDevice|q[59]~176, fetch, 1
instance = comp, \PCBranch_F[59]~input , PCBranch_F[59]~input, fetch, 1
instance = comp, \floprDevice|q[59] , floprDevice|q[59], fetch, 1
instance = comp, \floprDevice|q[60]~178 , floprDevice|q[60]~178, fetch, 1
instance = comp, \PCBranch_F[60]~input , PCBranch_F[60]~input, fetch, 1
instance = comp, \floprDevice|q[60] , floprDevice|q[60], fetch, 1
instance = comp, \floprDevice|q[61]~180 , floprDevice|q[61]~180, fetch, 1
instance = comp, \PCBranch_F[61]~input , PCBranch_F[61]~input, fetch, 1
instance = comp, \floprDevice|q[61] , floprDevice|q[61], fetch, 1
instance = comp, \floprDevice|q[62]~182 , floprDevice|q[62]~182, fetch, 1
instance = comp, \PCBranch_F[62]~input , PCBranch_F[62]~input, fetch, 1
instance = comp, \floprDevice|q[62] , floprDevice|q[62], fetch, 1
instance = comp, \floprDevice|q[63]~184 , floprDevice|q[63]~184, fetch, 1
instance = comp, \PCBranch_F[63]~input , PCBranch_F[63]~input, fetch, 1
instance = comp, \floprDevice|q[63] , floprDevice|q[63], fetch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
